#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 95 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Programmierung von Benutzeroberflächen
\end_layout

\begin_layout Section*
Tagebuch zur Projektentwicklung
\end_layout

\begin_layout Section*
Tag 1:
\end_layout

\begin_layout Standard
–> Nachdem uns Prof.
 Freitag in den Inhalt des Moduls Programmierung für Benutzeroberflächen
 eingeführt hatte, war die erste Aufgabe: 
\begin_inset Quotes gld
\end_inset

Team building
\begin_inset Quotes grd
\end_inset

.
 Mein Kommilitone Paul und ich haben uns dafür entschlossen das Projekt
 gemeinsam zu beschreiten.
 Nun hatten wir eine Woche Zeit eine Idee zu finden.
 
\end_layout

\begin_layout Section*
Tag 2:
\end_layout

\begin_layout Standard
–> Paul und ich hatten schon beim ersten Praktikum die Idee, eine Fußball
 App zu entwickeln.
 Im Praktikum 2 war dann die Aufgabe die Idee vorerst den anderen Kommilitonen
 zu präsentieren.
 Wir haben uns dafür entschieden mit den White-Boards vorerst die grafischen
 Ansichten aufzuzeichnen.
 Dafür haben wir zuerst ein kurzes Brainstorming gemacht.
 Wenig später haben wir die Ansichten aufzeichnen können.
 Dies ist dabei rausgekommen:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/s77291/Desktop/c0c9155b-2891-4b49-95bd-b10fc623dac5.jpg
	scale 20
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/s77291/Desktop/de8b7284-9c4e-4aca-a114-2b2ba483a774.jpg
	scale 20
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
–> Paul und ich haben uns darauf geeinigt, dass Paul ein Repository erstellt
 und Ich bis zum nächsten Praktikum einen Marvel-Clickdummy erstelle.
\end_layout

\begin_layout Standard
–> Mir hat das Praktikum gut gefallen.
 Durch das präsentieren der Idee kann man zum einen Kritik bekommen, welche
 einen letzten Endes zu einem besseren Ergebnis führt.
 Andererseits sieht man auch die Idee von anderen was einen selber dazu
 bringt nochmal über sein eigenes Projekt nachzudenken.
 Am ende der Unterrichtsstunde hat uns Christopher in den Framework Vue.js
 eingewiesen.
 Leider hatte ich meinen Laptop nicht dabei.
 Glücklicherweise gab Christopher denen, die Ihren Laptop nicht mit hatten
 die Möglichkeit, am nächsten Tag in der Mittagspause erneut eine Einführung
 zu geben.
 Dort habe ich mir dann Visual Studio Code heruntergeladen –> ein Vue.js
 Projekt angelegt –> Framework Vue.js in Visual Studio Code installiert.
\end_layout

\begin_layout Section*
Tag 3:
\end_layout

\begin_layout Standard
—> Das dritte Praktikum war keine Pflicht-Veranstaltung.
 Deshalb haben Paul und ich von Zuhause aus etwas weiter gemacht.
 Paul erstellte das Repository für unser Projekt während ich mich mit dem
 Click Dummy auseinander setzte.
 Paul hat außerdem schon erste Versuchungen im Quellcode gestartet.
 
\end_layout

\begin_layout Standard
Ich fand es gut, dass wir vorerst eine Woche Zeit hatten uns mit dem Inhalt
 des Projektes auseinander zu setzen.
\end_layout

\begin_layout Standard
Dies ist der fertige Click-Dummy: https://marvelapp.com/6be9ghg 
\end_layout

\begin_layout Section*
Tag 4:
\end_layout

\begin_layout Standard
–>Im vierten Praktikum sollten diejenigen die bereits Code haben ein Code-Review
 mit anderen Gruppen machen.
 Alle anderen sollten das was Sie bereits haben anderen Gruppen auf ca.
 selben Stand vorzeigen.
 Da wir noch nicht wirklich viel Code hatten, haben Paul und Ich einer anderen
 Gruppe, welche ebenfalls einen Marvel-Clickdummy erstellt hatte, gezeigt
 wie unserer aussah und andersherum.
 Wir hatten vom anderen Team die Idee bekommen, dass es Möglicherweise eine
 API gibt, welche Daten im Bezug auf unsere Fußballapp bereits beinhaltet.
 Wir schauten im Internet zusammen nach und Tatsächlich gab es ein Bundesliga
 API.
 So könnte man mit dieser API eine App entwickeln, welche auf tatsächlich
 aktuelle Ergebnisse, Tabellenplätze, etc.
 zugreifen kann.
 Trotzdem haben wir uns dafür entschieden die API vorerst als Kann-Kriterium
 außen vor zu lassen und die Daten lokal zu 
\begin_inset Quotes gld
\end_inset

faken
\begin_inset Quotes grd
\end_inset

.
 Dem anderen Team haben wir auch einige Tipss geben können.
 Diese hatten die Idee eine App zu entwickeln, welche die aktuellen Früchte
 der Saison anzeigt und dann mittels Klick auf eine Frucht zu zeigen, welche
 Mahlzeiten man aus dieser herichten könnte.
 Auch diese Praktikum gefiel mir gut, weil man von Team zu Team Verbesserungsvor
schläge einbringen konnte.
 
\end_layout

\begin_layout Section*
Tag 5:
\end_layout

\begin_layout Standard
–>Erstellen eines eigenen Branch im Respository –> fabian_branch.
 –> –> –>Softwareentwicklung (Coding session) 
\end_layout

\end_body
\end_document
